<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/food"
                android:textColor="#FF9800"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/menu"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/stall_3text"
            android:textColor="#fff"
            android:textSize="25sp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/rice"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/pesosign1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/_10"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btnplaceorder1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/bottled_water"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/pesosign2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/_10_15_25"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btnplaceorder2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/cup_noodles"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/pesosig3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/price3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/_30"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btnplaceorder3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/spaghetti"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/pesosign4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/price4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/_30"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btnplaceorder4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/pansit_bilao"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/pesosign5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/price5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/_700"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btnplaceorder5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/shanghai"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/pesosign6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/price6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="@string/_10"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/btnplaceorder6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/boiled_egg"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="20dp"/>

                            <TextView
                                android:id="@+id/pesosign7"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_height="wrap_content"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/price7"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_height="wrap_content"
                                android:text="@string/_12"
                                android:textColor="@color/black"/>

                            <Button
                                android:id="@+id/btnplaceorder7"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Fried Egg"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="20dp"/>

                            <TextView
                                android:id="@+id/pesosign8"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_height="wrap_content"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/price8"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_height="wrap_content"
                                android:text="@string/_14"
                                android:textColor="@color/black"/>

                            <Button
                                android:id="@+id/btnplaceorder8"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Nestea"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="20dp"/>

                            <TextView
                                android:id="@+id/pesosign9"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_height="wrap_content"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/price9"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_height="wrap_content"
                                android:text="@string/_25"
                                android:textColor="@color/black"/>

                            <Button
                                android:id="@+id/btnplaceorder9"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="@string/vitamilk"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginStart="20dp"/>

                            <TextView
                                android:id="@+id/pesosign10"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_height="wrap_content"
                                android:text="@string/peso_sign"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/price10"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:fontFamily="sans-serif-smallcaps"
                                android:layout_height="wrap_content"
                                android:text="@string/_25"
                                android:textColor="@color/black"/>

                            <Button
                                android:id="@+id/btnplaceorder10"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_style3"
                                android:text="@string/place_order"
                                android:textColor="@color/white"
                                android:textSize="10sp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>